{
  "name": "acahti",
  "displayName": "Acahti",
  "version": "1.5.0",
  "description": "Island git, PRs, pipelines, secrets, commit author gates, and checks.",
  "author": {
    "name": "SAIDC"
  },
  "homepage": "https://github.com/lpythu/acahti",
  "repository": "https://github.com/lpythu/acahti-plugin",
  "logo": "assets/logo.svg",
  "keywords": ["acahti", "git", "mcp", "ci"],
  "category": "integrations",
  "mcpServers": "./mcp.json",
  "variables": {
    "type": "object",
    "properties": {
      "ACAHTI_URL": {
        "type": "string",
        "title": "Acahti instance URL",
        "description": "Root URL of your Acahti instance, no trailing slash (example: https://acahti.example.com)."
      }
    },
    "required": ["ACAHTI_URL"]
  }
}
